<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Janeth Sena Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">

</head>
<body>
    <header>
        <div id="logo">  
            <img src="./Janeth_sena_logo-removebg-preview.png" alt="">
        </div>
         <div id="container-botão">
            <button id="botão_de_ação">
                <span>
                    <a href="https://wa.me/5513988329288" target="_blank" rel="noopener noreferrer">Agendar</a> 
                </span>

                

            </button>

         </div>
            
        
    </header>
<div id="container-banner"> 
    <div id="banner"> 
        <div id="title_banner">
            <span id="text_banner">
                <h1>
                    Beleza de Verdade
                </h1>
                Sua essência, nossa inspiração.
                

            </span>

        </div> 
       <div id="image-banner">

       </div>
        
       

    </div> 


</div>
<span class="container-title-serviços">
    <span id="title_serviços"> <h1> Nossos Serviços</h1> </span>
</span>
 
    <div id="Second-Banner"> 
        <div id="hair">  
          <div class="mini-container">
            <span id="image-cabelo"><img src="./Cabelos janeth.jpg" alt=""></span>
          </div> 
             <h1> Cabelo </h1>
             <span id="text-hair"> 
                Transforme seu cabelo com cortes e coloração feitos sob medida para você!
                No Janeth Studios, realizamos cortes modernos e elegantes, coloração vibrante, e técnicas de mechas que iluminam o visual de forma única.
               <br> <br>  Nossa equipe domina os tratamentos de química, incluindo alisamentos e relaxamentos, sempre priorizando a saúde e integridade dos fios.
                 Seja para uma mudança completa ou um retoque especial, garantimos que você terá um cabelo incrível e bem cuidado.
            
             </span>   



        </div>
        <div id="unhas"> 
            <div class="mini-container">
                <span id="image-unhas">
                    <img src="./unhas-janeth-sem-fundo.jpg" alt="">
                  </span>   

            </div>
          
            <span> <h1> Unhas </h1></span> 
            <span id="text-unhas"> 
                Cuide das suas unhas em um ambiente que combina beleza e bem-estar!
                Nossos serviços de esmalteria incluem manicure e pedicure, esmaltação em gel, alongamento de unhas e tratamentos de hidratação. 
               <br> <br> Cada atendimento é pensado para proporcionar um acabamento duradouro e elegante. 
                Nossa equipe está preparada para transformar suas unhas em verdadeiras obras de arte, com cuidado e dedicação em cada detalhe.
            </span>

        </div>
        <div id="Sobrancelha"> 
            <span class="mini-container">
               <span>
              <span id="image-sobrancelha">
                <img src="./sobrancelha-janeth.jpeg" alt="">
              </span>  
               </span>
            </span> 
           <span> <h1> Sobrancelha </h1></span> 
           <span id="text-sobrancelhas"> 
            Realce sua beleza natural com sobrancelhas e cílios personalizados e duradouros!
Nossa micropigmentação oferece um design personalizado, corrigindo e aprimorando as sobrancelhas com uma técnica delicada que proporciona resultados naturais. 
<br> <br> Também oferecemos extensão de cílios para intensificar o olhar com volume e alongamento, criando uma moldura perfeita para o rosto.
 Com cuidados especializados e produtos de qualidade, garantimos que você saia com o visual que sempre desejou.

           </span>
            

        </div>                               

        <div id="Extensão_de_Cilios"> 
            <span class="mini-container">
               <span>
              <span id="image-cilios">
                <img src="./extensão de cilios image.jpg" alt="">
              </span>  
               </span>
            </span> 
           <span> <h1> Extensão de Cilios </h1></span> 
           <span id="text-cilios"> 
            Transformamos o seu olhar com extensões de cílios que combinam elegância e naturalidade. Oferecemos técnicas personalizadas para atender ao seu estilo, desde um volume discreto e clássico até um efeito glamouroso e impactante.
<br> <br>
Nosso compromisso é garantir conforto, segurança e um resultado impecável, utilizando materiais de alta qualidade e profissionais altamente qualificados. O objetivo é valorizar sua beleza única e proporcionar cílios perfeitos para qualquer ocasião.
           </span>
            

        </div>                               

    

</div>
<div class="container-title">
    <span id="title-quem-somos">
        Quem Somos?
    </span>

</div>


<div id="Container-quem_somos">  
   
    <div id="subcontainer-quem-somos"> 
        <div id="text-desktop"> 
          <p> <span id="destaque-boas-vindas">
              
            Bem-vindo ao Janeth Studios, onde cuidar de você é nossa paixão!
            </span> 
              </p>  
            
            <span id="text-boas-vindas"> 
              <p>
                Nossa missão é proporcionar uma experiência de beleza personalizada e acolhedora, com uma equipe qualificada e dedicada a entender e realçar sua beleza única. Oferecemos serviços completos para cabelo, unhas, sobrancelhas e cílios, em um ambiente confortável e com atendimento de excelência.
                <br>
             <br>  Quer saber mais ou agendar seu horário? Clique no botão e fale conosco pelo WhatsApp!
                
              </p>  

            </span>

        </div> 
          

           <span id="button-action2"> 
            <span>
                <a href="https://wa.me/5513988329288" target="_blank" rel="noopener noreferrer">Agende Seu Horário</a> 
            </span>

        </span>
            
        

    </div>
    
   
   
</div>

<div id="container-social_media">
    <span> <h1> Veja Mais em nossa rede social!</h1></span>
    <a href="https://www.instagram.com/janethsena.studio/" target="_blank" rel="noopener noreferrer"> <i class="fab fa-instagram"></i> </a>

</div>
<footer>
    
    <div class="footer-bottom">
        <p class="direitos"> 2024 Janeth Sena Studios. Todos os direitos reservados.</p>
    </div>
</footer> 
</body>
</html>